# https://www.playframework.com/documentation/latest/Configuration
play.cache.bindCaches = ["github-api-cache", "typo-service-cache"]
play{
  keyBytes="AAAAAAAAAAAAAAAA"
  ivBytes = "BBBBBBBBBBBBBBBB"
  clientId = "CCCC"
  clientSecret = "secret"
  baseOAuthBaseUrl = "https://github.com"
  accessTokenPath = "/login/oauth/access_token"
  acceptOriginList = ["localhost:9001", "localhost:9001", "www.websocket.org"]
  http {
	# Session configuration
	session = {
	  # The cookie name
	  cookieName = "PLAY_SESSION"
	
	  # Whether the secure attribute of the cookie should be set to true
	  secure = false
	
	  # The max age to set on the cookie.
	  # If null, the cookie expires when the user closes their browser.
	  # An important thing to note, this only sets when the browser will discard the cookie.
	  maxAge = 10000
	
	  # Whether the HTTP only attribute of the cookie should be set to true
	  httpOnly = true
	
	  # The value of the SameSite attribute of the cookie. Set to null for no SameSite attribute.
	  sameSite = "lax"
	
	  # The domain to set on the session cookie
	  # If null, does not set a domain on the session cookie.
	  domain = null
	
	  # The session path
	  # Must start with /.
	  path = ${play.http.context}
	
	  jwt {
	    # The JWT signature algorithm to use on the session cookie
	    # uses 'alg' https://tools.ietf.org/html/rfc7515#section-4.1.1
	    signatureAlgorithm = "HS256"
	
	    # The time after which the session is automatically invalidated.
	    # Use 'exp' https://tools.ietf.org/html/rfc7519#section-4.1.4
	    expiresAfter = ${play.http.session.maxAge}
	
	    # The amount of clock skew to accept between servers when performing date checks
	    # If you have NTP or roughtime synchronizing between servers, you can enhance
	    # security by tightening this value.
	    clockSkew = 5 minutes
	
	    # The claim key under which all user data is stored in the JWT.
	    dataClaim = "data"
	  }
	}
  }
}

# Default database configuration
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"
slick.dbs.default.db.user=sa
slick.dbs.default.db.password=""

# Akka
akka {
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
}

play.modules.enabled += "io.github.qwefgh90.repogarden.web.module.ConfigureModule"

play.akka.actor-system = "ClusterSystem"

akka.cluster.log-info = on

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native