# https://www.playframework.com/documentation/latest/Configuration
play{
  keyBytes="AAAAAAAAAAAAAAAA"
  ivBytes="BBBBBBBBBBBBBBBB"
  clientId="CCCC"
  clientSecret="secret"
  baseOAuthBaseUrl="https://github.com"
  accessTokenPath="/login/oauth/access_token"
}
