# https://www.playframework.com/documentation/latest/Configuration
play{
  keyBytes="AAAAAAAAAAAAAAAA"
  ivBytes="BBBBBBBBBBBBBBBB"
  clientId="CCCC"
  clientSecret="secret"
  accessTokenUrl="https://github.com/login/oauth/access_token"
}